<!DOCTYPE html>
        <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" href="./public/css/app.css">
            <link rel="icon" type="image/x-icon" href="...">
           
        </head>
        <body>
            <header>
                <section class="sectionTopHeader">
                    <div class="containerSectionHeader">
                        <div class="leftPartSectionHeader">
                            <div class="contenuLeftSectionHeader">

                            </div>
                            <div class="contenuLeftSectionHeader">

                            </div>
                        </div>
                        <div class="rightPartSectionHeader">
                            <div class="contenuRightSectionHeader">

                            </div>
                            <div class="contenuRightSectionHeader">
                                
                            </div>
                        </div>
                    </div>
                </section>
                <nav>

                </nav>
            </header>
        </body>
        </html>
